@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family:"Roboto" sans-serif;
  background-color: #fee2f8;
  background-image: linear-gradient(315deg, #fee2f8 0%, #dcf8ef 74%);
}

nav {
  position: fixed;

  top: 0;
  right: 0;
  z-index: 1;
  display: flex;
  width: 100%;
  height: 100px;
  box-sizing: border-box;
  transition: .5s;
  background-color: #96c8fb;
  background-image: linear-gradient(315deg, #96c8fb 0%, #ddbdfc 74%);
}

nav.black {
  background: rgba(0, 0, 0, 0.8);
  height: 80px;
  padding: 10px 50px;
}

nav .logo {
  float: left;
  margin-top: 0;
}

nav .logo img {
  height: 120px;
  padding: 0 5px;
  transition: .5s;
}

nav.black .logo img {
  height: 120px;
  padding-bottom: 10px;
}

nav ul {
  float: right;
  margin: 0;
  padding: 0;
  display: flex;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  line-height: 80px;
  color: #262626;
  padding: 5px 20px;
  font-family: 'Roboto', sans-serif;
  text-decoration: none;
  text-transform: uppercase;
  transition: .5s;
  cursor: pointer;
}

nav.black ul li a {
  color: #fff;
}

nav ul li a.active,
nav ul li a:hover {
  color: #fff;
  background: #a1a1a1;
}
.profile{
  display: relative;
  margin-top: 150px;
  margin-right:1100px;
  margin-left: 50px;
  border-radius: 15%;
  justify-content: center;
  background-color: #d9e4f5;
  background-image: linear-gradient(315deg, #d9e4f5 0%, #f5e3e6 74%);
  padding-left: : 50px;
}
.profile img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  display:inline-block;
  justify-content: absolute;
}
.profile span{
  display: inline-block;
  margin-bottom: 10px;
  font-size: 40px;
  text-align: center;
  font-family:"Roboto" sans-serif;
}
.recent-grid{
    margin-top: 3.5rem;
    margin-left: 40px;
    display: grid;
    grid-gap:2rem;
    grid-template-columns: 65% auto;
}
.card{

  background-color: #f9c5d1;
  background-image: linear-gradient(315deg, #f9c5d1 0%, #9795ef 74%);
    border-radius: 5px;
}
.card-header,
.card-body{
         padding: 1rem;
}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}
.card-header button{
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
    border: 1px solid var(--main-color)
}
table{
    border-collapse: collapse;
}
thead tr{
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;

}
thead td{
    font-weight: 700;
}
td{
    padding: 0.5rem 1rem;
    font-size: 1.3rem;
    color: #222;

}
td .status{
        display: inline-block;
        height: 20px;
        width: 20px;
        border-radius: 50%;
        margin-right:1rem;
}
tr td:last-child{
    display: flex;
    align-items: center;
}
